# tmdb-mad-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmadproject/: HomeActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/tmdbmadproject/application/: TmdbMadApplication.kt
app/src/main/java/com/example/tmdbmadproject/base/: BaseFragment.kt  BaseViewModel.kt  ViewExtensions.kt
app/src/main/java/com/example/tmdbmadproject/data/: Constants.kt  InMemoryCache.kt
app/src/main/java/com/example/tmdbmadproject/data/api/: TmdbApi.kt
app/src/main/java/com/example/tmdbmadproject/data/datasource/: RemoteTmdbDataSource.kt  TmdbDataSource.kt
app/src/main/java/com/example/tmdbmadproject/data/model/: MovieDetail.kt  MoviesResponse.kt  TmdbConfiguration.kt
app/src/main/java/com/example/tmdbmadproject/data/repository/: TmdbRepository.kt
app/src/main/java/com/example/tmdbmadproject/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmdbmadproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tmdbmadproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  states.kt
app/src/main/java/com/example/tmdbmadproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tmdbmadproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tmdbmadproject/ui/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt  states.kt
app/src/main/java/com/example/tmdbmadproject/ui/toprated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/tmdbmadproject/ui/upcoming/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/res/layout/: activity_home.xml  detail_fragment.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_toprated_movies.xml  fragment_upcoming_movies.xml  list_item_movie.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_detail_xml_movie_detail_container_scene.xml
app/src/test/java/com/example/tmdbmadproject/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/tmdbmadproject/data/datasource/: RemoteTmdbDataSourceTest.kt
app/src/test/java/com/example/tmdbmadproject/data/repository/: TmdbRepositoryTest.kt
app/src/test/java/com/example/tmdbmadproject/ui/popular/: PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
