// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"

        retrofit_version = '2.9.0'
        retrofit_okhttp3_logging_version = '4.9.0'

        lifecycle_version = "2.3.0"

        navigation_components_version = '2.3.3'

        testing_junit_version = '4.13.2'
        testing_truth_version = '1.1.2'
        testing_mockK_version = '1.10.6'
        testing_coroutines_version = '1.4.3'
        testing_arch_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}